  apiKey: "AIzaSyDOxgNeQlXVI53nB-TVe5YhbzRhgnAPY8g",
  authDomain: "triveous-eef75.firebaseapp.com",
  projectId: "triveous-eef75",
  storageBucket: "triveous-eef75.appspot.com",
  messagingSenderId: "1055076038458",
  appId: "1:1055076038458:web:697d225918cc22ffaf8203",
  measurementId: "G-8C5C75EG0L"